<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Feel Good</title>
</head>
<body>
        <header id="logo">
        <div class="logo">
           
        <h1>Hotel - Feel Good</h1>
            <img src="giphy1.gif" alt="Logo">  

        </div>
            </div> 
        </section>

        <nav class="navigationoben">
            <a href="Index.html">Startseite</a>
            <a href="rooms.html">Zimmer</a>
            <a href="price.html">Preise</a>
            <a href="wellnes.html">Wellness</a>
            
        </nav>
    </header >
    <section>
        <div class="container">
        <div class="room">
            <img src="hotel_zimmer1.jpeg" alt="Zimmer">
            <div class="untertexte">
                <h2>Zimmerbeschreibung</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula est ac massa ultricies, ut vestibulum purus pharetra. Nullam ac sapien vitae sem porta malesuada vel ut dui.</p>
                <h2>Ausstattung</h2>
                <ul>
                    <li>Klimaanlage</li>
                    <li>Flachbildfernseher</li>
                    <li>Kostenloses WLAN</li>
                    <li>Kühlschrank</li>
                </ul>
            </div>
        </div>
        <div class="room">
            <img src="hotel_badezimer2.jpeg" alt="Badezimmer">
            <div class="untertexte">
                <h2>Badezimmerbeschreibung</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula est ac massa ultricies, ut vestibulum purus pharetra. Nullam ac sapien vitae sem porta malesuada vel ut dui.</p>
                <h2>Ausstattung</h2>
                <ul>
                    <li>Regendusche</li>
                    <li>Handtücher inklusive</li>
                    <li>Pflegeprodukte</li>
                    <li>Föhn</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
        <div class="room">
            <img src="hotel_arpartment.jpeg" alt="Apartment">
            <div class="untertexte">
                <h2>Apartmentbeschreibung</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula est ac massa ultricies, ut vestibulum purus pharetra. Nullam ac sapien vitae sem porta malesuada vel ut dui.</p>
                <h2>Ausstattung</h2>
                <ul>
                    <li>Voll ausgestattete Küche</li>
                    <li>Separates Wohnzimmer</li>
                    <li>Balkon mit Meerblick</li>
                    <li>Waschmaschine und Trockner</li>
                </ul>
            </div>
        </div>
        <div class="room">
            <img src="hotel_bad1.jpeg" alt="Badezimmer">
            <div class="untertexte">
                <h2>Badezimmerbeschreibung</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula est ac massa ultricies, ut vestibulum purus pharetra. Nullam ac sapien vitae sem porta malesuada vel ut dui.</p>
                <h2>Ausstattung</h2>
                <ul>
                    <li>Badewanne</li>
                    <li>Separate Duschkabine</li>
                    <li>Kosmetikspiegel</li>
                    <li>Handtücher inklusive</li>
                </ul>
            </div>
        </div>
    </section>
<footer>
    <nav>
        <a href="contact.html">Kontakt</a>
        <a href="impressum.html">Impressum</a>
    </nav>
</footer>
</body>
</html>